# SERVER CONFIGS
SERVER_PORT = 8090

# DATABASE_POSTGRES_CONFIGS
DB_DATABASE = jdbc:postgresql://localhost:5432/security_demo
DB_USER = postgres
DB_PASS = postgre
# SCHEMA_NAME = verification


# JPA CONFIGS
DRIVER_CLASS_NAME = org.postgresql.Driver
DRIVER_DIALECT = org.hibernate.dialect.PostgreSQLDialect
DRIVER_DDL_AUTO = update

# SQL SCRIPT INTIALIZER
# SQL_SCRIPT_PATH = classpath:script.sql

# JWT CONFIGS
SECRET_KEY = BB98ED41E7B872C5AB9D884380E560CDD054A49B6761D72C7EB605A00E44818504232993DD92C04BD401CB089DD1977C862AA1725D3D8E92C074F4746DB8E6A2
ACCESS_TOKEN_VALIDITY = 5
REFRESH_TOKEN_VALIDITY = 10080